EASy68K output log file: 6/6/2014 2:04:40 PM

68k_Disassemlber
------------------
MOVEA.W D4,A4
MOVEA.W #$1C44,A5
MOVEA.W $0001F23F,A6
MOVEA.W (A1),A7
MOVEA.W -(A1),A7
MOVEA.W (A1)+,A7
MOVEA.L D0,A0
MOVEA.L #$001234F5,A1
MOVEA.L $00010238,A2
MOVEA.L (A3),A3
MOVEA.L -(A3),A3
MOVEA.L (A3)+,A3
LEA (A5),A1
LEA $00034512,A2
LEA $0320,A2
MOVE.B (A0),D2
MOVE.B ,(A6)
ORI.B #$149011F8-(A3)
BCLR.L D4,(A1)
MOVE.B D0,D0
MOVE.B D0,D0
ORI.B #$24571625D2
MOVE.W -(A0),D4
MOVE.W (A2)+,(A3)
Invalid Opcode
MOVE.W $3C11,D7
MOVE.W A7,$00009998
ORI.B #$00003038D1
Invalid Opcode
MOVE.W (A0)+,D3
MOVE.L D1,D2
MOVE.L #$00000234,D4
MOVE.L A5,D2
MOVE.L (A5),D6
MOVE.L D1,$4567
MOVE.L $6543,D0
MOVE.L -(A2),D3
ADD.B D3,D4
ADD.B (A5),D0
ADD.W (A5),D5
ADD.W D6,D7
ADD.W D1,$0000ABCD
ADD.L (A4),D1
ADD.L $00034564,D2
ADD.L D3,D0
ADD.L D6,(A5)
ADDA.W (A5),A5
ADDA.W D0,A5
ADDA.W -(A3),A3
ADDA.L #$0000F452,A6
ADDA.L $00234546,A5
ADDA.L (A4)+,A5
SUB.B $007CF000,D1
SUB.B D6,(A4)
SUB.W (A1)+,D4
SUB.W D4,(A4)
SUB.L (A4),D2
SUB.L D1,$00424242
SUBQ.B #4,(A1)
SUBQ.B #8,D7
SUBQ.W #6,$4000
SUBQ.W #3,A3
SUBQ.L #1,$00044000
SUBQ.L #1,D2
BCS #$0042
BVC #$0040
BGE #$003E
BLT #$003C
BRA #$003A
OR.B (A4),D4
OR.B D2,$5600
OR.W #$FACE,D6
OR.W D3,D0
OR.L (A1),D1
OR.L -(A3),D4
MULS.W $5432,D1
MULS.W #$0ACE,D5
DIVS.W D2,D1
DIVS.W (A4),D5
Would you like to dissamble another program (y/n)? n
Goodbye!