EASy68K output log file: 6/6/2014 7:07:31 PM

    __   ___  _                       _   _       
   / /  / _ \| |                     | \ | |      
  / /_ | (_) | | __                  |  \| | ___  
 |  _ \ > _ <| |/ /                  | . ` |/ _ \ 
 | (_) | (_) |   <                   | |\  | (_) |
  \___/ \___/|_|\_\_                 |_| \_|\___/ 
 |  __ \         / _|                             
 | |__) | __ ___| |_ ___ _ __ ___ _ __   ___ ___  
 |  ___/ '__/ _ \  _/ _ \ '__/ _ \ '_ \ / __/ _ \ 
 | |   | | |  __/ ||  __/ | |  __/ | | | (_|  __/ 
 |_|   |_|  \___|_| \___|_|  \___|_| |_|\___\___| 
Please enter the starting address: 7FC0
Please enter the ending address: 8232
$00007FC0    Invalid Opcode
$00007FC2    Invalid Opcode
$00007FC4    Invalid Opcode
$00007FC6    MOVEA.W D4,A4
$00007FC8    MOVEA.W #$1C44,A5
$00007FCC    MOVEA.W $0001F23F,A6
$00007FD2    MOVEA.W (A1),A7
$00007FD4    MOVEA.W -(A1),A7
$00007FD6    MOVEA.W (A1)+,A7
$00007FD8    MOVEA.L D0,A0
$00007FDA    MOVEA.L #$001234F5,A1
$00007FE0    MOVEA.L $00010238,A2
$00007FE6    MOVEA.L (A3),A3
$00007FE8    MOVEA.L -(A3),A3
$00007FEA    MOVEA.L (A3)+,A3
$00007FEC    LEA (A5),A5
$00007FEE    LEA $00034512,A6
$00007FF4    LEA $0320,A6
$00007FF8    Invalid Opcode
$00007FFA    Invalid Opcode
$00007FFC    Invalid Opcode
$00007FFE    Invalid Opcode
Press any key to continue
 
$00008000    Invalid Opcode
$00008002    Invalid Opcode
$00008004    MOVE.B D2,D2
$00008006    MOVE.B #$0023,(A6)
$0000800A    MOVE.B (A0),(A2)
$0000800C    MOVE.B $0991,$1001
$00008012    MOVE.B $00022457,D0
$00008018    MOVE.B -(A5),D3
$0000801A    MOVE.W D5,D4
$0000801C    MOVE.W #$0234,(A3)
$00008020    MOVE.W A6,D7
$00008022    MOVE.W (A1),D6
$00008024    MOVE.W $00009998,$00010000
$0000802E    MOVE.W $0227,D0
$00008032    MOVE.W (A4)+,D3
$00008034    MOVE.L D1,D2
$00008036    MOVE.L #$00000234,D4
$0000803C    MOVE.L A5,D2
$0000803E    MOVE.L (A5),D6
$00008040    MOVE.L D1,$4567
$00008044    MOVE.L $6543,D0
$00008048    MOVE.L -(A2),D3
Press any key to continue
 
$0000804A    ADD.B D3,D4
$0000804C    ADD.B (A5),D0
$0000804E    ADD.W (A5),D5
$00008050    ADD.W D6,D7
$00008052    ADD.W D1,$0000ABCD
$00008058    ADD.L (A4),D1
$0000805A    ADD.L $00034564,D2
$00008060    ADD.L D3,D0
$00008062    ADD.L D6,(A5)
$00008064    Invalid Opcode
$00008066    ADDA.W (A5),A5
$00008068    ADDA.W D0,A5
$0000806A    ADDA.W -(A3),A3
$0000806C    ADDA.L #$0000F452,A6
$00008072    ADDA.L $00234546,A5
$00008078    ADDA.L (A4)+,A5
$0000807A    SUB.B $007CF000,D1
$00008080    SUB.B D6,(A4)
$00008082    SUB.W (A1)+,D4
$00008084    SUB.W D4,(A4)
$00008086    SUB.L (A4),D2
$00008088    SUB.L D1,$00424242
Press any key to continue
 
$0000808E    Invalid Opcode
$00008090    Invalid Opcode
$00008092    SUBQ.B #4,(A1)
$00008094    SUBQ.B #8,D7
$00008096    SUBQ.W #6,$4000
$0000809A    SUBQ.W #3,A3
$0000809C    SUBQ.L #1,$00044000
$000080A2    SUBQ.L #1,D2
$000080A4    Invalid Opcode
$000080A6    Invalid Opcode
$000080A8    BCS #$0188
$000080AC    BVC #$0186
$000080B0    BGE #$0184
$000080B4    BLT #$0182
$000080B8    BRA #$0180
$000080BC    Invalid Opcode
$000080BE    Invalid Opcode
$000080C0    Invalid Opcode
$000080C2    Invalid Opcode
$000080C4    Invalid Opcode
$000080C6    JSR $0000823C
$000080CC    RTS
Press any key to continue
 
$000080CE    OR.B (A4),D4
$000080D0    OR.B D2,$5600
$000080D4    OR.W #$FACE,D6
$000080D8    OR.W D3,D0
$000080DA    OR.L (A1),D1
$000080DC    OR.L -(A3),D4
$000080DE    ORI.B #$0004,D1
$000080E2    ORI.B #$0013,(A6)
$000080E6    ORI.B #$0050,$0ACE
$000080EC    ORI.B #$00A7,$0001FACE
$000080F4    ORI.B #$0008,-(A3)
$000080F8    ORI.W #$0F44,D3
$000080FC    ORI.W #$FFF0,(A2)+
$00008100    ORI.W #$FFA7,$0001FACE
$00008108    ORI.L #$FF00FF00,$00012345
$00008112    ORI.L #$0008F120,D6
$00008118    MULS.W $5432,D1
$0000811C    MULS.W #$0ACE,D5
$00008120    DIVS.W D2,D1
$00008122    DIVS.W (A4),D5
$00008124    CMP.B #$000F,D3
$00008128    CMP.B D2,D4
Press any key to continue
 
$0000812A    CMP.B $0001FACE,D7
$00008130    CMP.W #$98AEB45A,D3
$00008136    CMP.L #$0FAFAE67,D4
$0000813C    CMP.L A3,D6
$0000813E    CMP.B A4,D3
$00008140    CMPI.B #$0042,$0042
$00008146    CMPI.B #$0024,(A4)
$0000814A    CMPI.W #$B437,(A6)+
$0000814E    CMPI.W #$0042,D3
$00008152    CMPI.L #$00066766,-(A2)
$00008158    Invalid Opcode
$0000815A    Invalid Opcode
$0000815C    EOR.B D3,D5
$0000815E    EOR.B D2,$1533
$00008162    EOR.B D6,$00014533
$00008168    EOR.W D6,(A3)+
$0000816A    EOR.W D4,-(A3)
$0000816C    EOR.L D2,$0042
$00008170    EOR.L D6,D6
$00008172    NEG.B D4
$00008174    NEG.B $0524
$00008178    NEG.B (A1)
Press any key to continue
 
$0000817A    NEG.W (A2)
$0000817C    NEG.W (A4)+
$0000817E    NEG.W $0001FACE
$00008184    NEG.L $1234ABCD
$0000818A    NEG.L D7
$0000818C    NEG.L -(A3)
$0000818E    BCLR.B D4,$4532
$00008192    BCLR.B D2,(A6)
$00008194    BCLR.B D5,(A2)+
$00008196    BCLR.B #$0003,$4532
$0000819C    BCLR.B #$0007,(A3)
$000081A0    BCLR.L D4,D4
$000081A2    BCLR.L D7,D6
$000081A4    BCLR.L #$0056,D3
$000081A8    RTS
$000081AA    RTS
$000081AC    RTS
$000081AE    ROL.B #$3,D3
$000081B0    ROL.B D3,D4
$000081B2    ROL.W D6,D1
$000081B4    ROL.W #$7,D3
$000081B6    ROL.L #$2,D6
Press any key to continue
 
$000081B8    ROL.L D4,D4
$000081BA    ROL (A4)
$000081BC    ROL $00045314
$000081C2    ROR.B #$8,D2
$000081C4    ROR.B D3,D5
$000081C6    ROR.W D6,D6
$000081C8    ROR.W #$4,D3
$000081CA    ROR.L #$2,D6
$000081CC    ROR.L D1,D5
$000081CE    ROR (A5)+
$000081D0    ROR $00015311
$000081D6    ASL.B #$3,D3
$000081D8    ASL.B D3,D4
$000081DA    ASL.W D6,D1
$000081DC    ASL.W #$7,D3
$000081DE    ASL.L #$2,D6
$000081E0    ASL.L D4,D4
$000081E2    ASL (A4)
$000081E4    ASL $00045314
$000081EA    ASR.B #$8,D2
$000081EC    ASR.B D3,D5
$000081EE    ASR.W D6,D6
Press any key to continue
 
$000081F0    ASR.W #$4,D3
$000081F2    ASR.L #$2,D6
$000081F4    ASR.L D1,D5
$000081F6    ASR (A5)+
$000081F8    ASR $00015311
$000081FE    Invalid Opcode
$00008200    Invalid Opcode
$00008202    MOVEM.W A6/A5/A4/A1/D3/D2/D1,-(A7)
$00008206    MOVEM.W A4/A2/D4/D3/D1,-(A7)
$0000820A    MOVEM.W A3/D1,-(A7)
$0000820E    MOVEM.W (A7)+,D1/D2/D3/A1/A4/A5/A6
$00008212    MOVEM.W (A7)+,D1/D3/D4/A2/A4
$00008216    MOVEM.W (A7)+,D1/A3
$0000821A    MOVEM.L A6/A5/A4/A1/D3/D2/D1,-(A7)
$0000821E    MOVEM.L A4/A2/D4/D3/D1,-(A7)
$00008222    MOVEM.L A3/D1,-(A7)
$00008226    MOVEM.L (A7)+,D1/D2/D3/A1/A4/A5/A6
$0000822A    MOVEM.L (A7)+,D1/D3/D4/A2/A4
$0000822E    MOVEM.L (A7)+,D1/A3
Would you like to dissamble another program (y/n)?  
Goodbye!